

:root {
  --multi-checkbox-primary-color: #1890ff;
}

@checkbox-prefix: ~'multi-checkbox';

.@{checkbox-prefix} {
  box-sizing: border-box;
  position: relative;
  top: 0.2em;
  line-height: 1;
  cursor: pointer;
  &+span{
    padding: 0 8px;
  }
  &-wrapper {
    color: rgba(0,0,0,.9);
    display: inline-flex;
    align-items: baseline;
    line-height: unset;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
  }
  &-input {
    position: absolute;
    inset: 0;
    margin: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    // opacity: 0;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    transition: all .3s;
    z-index: 1;
    &::after {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 21.5%;
      display: table;
      width: 5px;
      height: 9px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      box-sizing: border-box;
      transform: rotate(45deg) scale(0) translate(-50%,-50%);
      opacity: 0;
      transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
      content: " ";
    }
  }
  &--checked {
    &::after {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid var(--multi-checkbox-primary-color);
      border-radius: 2px;
      visibility: hidden;
      content: "";
    }
    .@{checkbox-prefix}-inner {
      background-color: var(--multi-checkbox-primary-color);
      border-color: var(--multi-checkbox-primary-color);
      &::after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%,-50%);
      }
    }
  }
  &--indeterminate {
    .@{checkbox-prefix}-inner {
      background-color: #fff;
      border-color: #d9d9d9;
      &::after {
        left: 50%;
        width: 8px;
        height: 8px;
        background-color: var(--multi-checkbox-primary-color);
        border: 0;
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
      }
    }
  }
  &-group {
    display: flex;
    &-item {
      padding-right: 16px;
    }
  }
}


